# Oxygen-Saga

./: Oxygen-Saga.sln
sample/: deploy.yaml  rerunapp.bat
sample/AccountService/: AccountHandler.cs  AccountService.csproj  Program.cs
sample/AccountService/Properties/: launchSettings.json
sample/GoodsService/: GoodsHandler.cs  GoodsService.csproj  Program.cs
sample/GoodsService/Properties/: launchSettings.json
sample/IProcessManager/: IProcessManager.csproj
sample/IProcessManager/Dto/: WordsDto.cs
sample/IProcessManager/IEventHandler/: IAccountHandler.cs  IGoodsHandler.cs  IOrderHandler.cs
sample/IProcessManager/TopicConfiguration/: CreateOrderTopicConfiguration.cs  Topics.cs
sample/OrderService/: OrderHandler.cs  Program.cs
sample/OrderService/Properties/: launchSettings.json
src/Saga/: ConfigurationManager.cs  ErrorModel.cs  ISagaEventHandler.cs  ISagaManager.cs  IStoreProvider.cs  Saga.csproj  SagaConfiguration.cs  SagaData.cs  SagaException.cs  SagaLogicHandlerAttribute.cs  TopicConfiguration.cs  TopicLinked.cs
src/Saga.PubSub.Dapr/: DparSubscribeMiddleware.cs  Saga.PubSub.Dapr.csproj  SagaContainerBuilder.cs  SagaEventHandlerDaprImpl.cs  SagaManagerDaprImpl.cs
src/Saga.PubSub.Rabbitmq/: RabbitmqClientFactory.cs  Saga.PubSub.Rabbitmq.csproj  SagaContainerBuilder.cs  SagaEventHandlerRabbitmqImpl.cs  SagaManagerRabbitmqImpl.cs
src/Saga.Store.Dapr/: ContainerBuilder.cs  DaprStateStoreSagaModel.cs  Saga.Store.Dapr.csproj  StoreProviderDaprImpl.cs
src/Saga.Store.Redis/: ContainerBuilder.cs  Saga.Store.Redis.csproj  StoreProviderRedisImpl.cs
src/Saga/HandleBuilder/: BaseRequestDelegate.cs  HandleProxyFactory.cs  RequestDelegate.cs  Tools.cs
