<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxygen-Dapr" Version="0.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saga\Saga.csproj" />
  </ItemGroup>
</Project>
