<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saga.PubSub.Dapr\Saga.PubSub.Dapr.csproj" />
    <ProjectReference Include="..\..\src\Saga.Store.Dapr\Saga.Store.Dapr.csproj" />
    <ProjectReference Include="..\IProcessManager\IProcessManager.csproj" />
  </ItemGroup>

</Project>
