<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Oxygen-Dapr" Version="0.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saga\Saga.csproj" />
  </ItemGroup>
</Project>
